NEXT_PUBLIC_URL= https://pandafreelance.com
# NEXT_PUBLIC_URL= http://localhost:3000

CAPTCHA_SECRET_KEY = "6Lc3BrgjAAAAAOuYUz0lA_nM7zvTHXHQPukZalK8"
CAPTCHA_SITE_KEY = "6Lc3BrgjAAAAABp5E-vGVv6rs7RquIGqsx_kymZR"